# MyMoneyAI

./: README.md
.github/workflows/: run-tests.yml
MyMoneyAIAPI/: MyMoneyAIAPI.sln
MyMoneyAIAPI/MyMoneyAI.API/: MyMoneyAI.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyMoneyAIAPI/MyMoneyAI.API/Controllers/: AccountController.cs  AdminController.cs  BudgetController.cs  TransactionController.cs  UserController.cs
MyMoneyAIAPI/MyMoneyAI.API/Models/: LoginRequest.cs
MyMoneyAIAPI/MyMoneyAI.API/Properties/: launchSettings.json
MyMoneyAIAPI/MyMoneyAI.Application/: Class1.cs  MyMoneyAI.Application.csproj
MyMoneyAIAPI/MyMoneyAI.Application/DTOs/: AccountDto.cs  AutoMapperProfile.cs  BaseDto.cs  BudgetDto.cs  LoginResponseDto.cs  LoginUserDto.cs  RegisterResponse.cs  RegisterUserDto.cs  TransactionDto.cs
MyMoneyAIAPI/MyMoneyAI.Application/Interfaces/: IAccountRepository.cs  IAccountService.cs  IBaseService.cs  IBudgetRepository.cs  IBudgetService.cs  ITokenService.cs  ITransactionRepository.cs  ITransactionService .cs  IUserRepository.cs
MyMoneyAIAPI/MyMoneyAI.Application/Services/: AccountService.cs  BaseService.cs  BudgetService.cs  TokenService.cs  TransactionService .cs
MyMoneyAIAPI/MyMoneyAI.Domain/: Class1.cs  MyMoneyAI.Domain.csproj
MyMoneyAIAPI/MyMoneyAI.Domain/Entities/: Account.cs  BaseEntity.cs  Budget.cs  JwtSettings.cs  Transaction.cs  User.cs
MyMoneyAIAPI/MyMoneyAI.Domain/Helpers/: UserContext.cs
MyMoneyAIAPI/MyMoneyAI.Domain/Interfaces/: IAccountRepository.cs  IBudgetRepository.cs  IGenericRepository.cs  ITransactionRepository.cs  IUserContext.cs  IUserRepository.cs
MyMoneyAIAPI/MyMoneyAI.Infrastructure/: Class1.cs  MyMoneyAI.Infrastructure.csproj
MyMoneyAIAPI/MyMoneyAI.Infrastructure/Data/: ApplicationDbContext.cs
MyMoneyAIAPI/MyMoneyAI.Tests/: MyMoneyAI.Tests.csproj  TokenServiceTests.cs  UnitTest1.cs  UserRepositoryTests.cs
(+21 files in other folders)
